# PoC-ML

./: Assembly-CSharp.csproj  ML.sln  TensorFlowLite.csproj
Assets/: cena 1.scenetemplate  cena.scenetemplate
Assets/Plugins/Android/: gradleTemplate.properties.backup  mainTemplate.gradle
Assets/Plugins/Android/src/main/java/com/DefaultCompany/ML/: ForegroundService.java
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: ButtonController.cs  ForegroundService.cs  TensorFlowLiteInference.cs
Logs/: ApiUpdaterCheck.txt
ProjectSettings/: ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2022.dwlt
ml_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
